{
  "paragraphs": [
    {
      "text": "%sh\n//wget -O busra_airports.dat https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat\n//wget -O busra_airlines.dat https://raw.githubusercontent.com/jpatokal/openflights/master/data/airlines.dat\n//wget -O busra_routes.dat https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat\n//hdfs dfs -put busra_*.dat busra/",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T20:14:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "bash: //wget: No such file or directory\nbash: line 1: //wget: No such file or directory\nbash: line 2: //wget: No such file or directory\nbash: line 3: //hdfs: No such file or directory\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 127"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625337899541_2062713295",
      "id": "paragraph_1625337899541_2062713295",
      "dateCreated": "2021-07-03T18:44:59+0000",
      "dateStarted": "2021-07-03T20:14:42+0000",
      "dateFinished": "2021-07-03T20:14:42+0000",
      "status": "ERROR",
      "focus": true,
      "$$hashKey": "object:52"
    },
    {
      "text": "%sh\nhdfs dfs -ls /user/zeppelin/busra/",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T18:48:59+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 27 items\n-rw-r--r--   2 zeppelin hadoop     495382 2021-07-03 09:15 /user/zeppelin/busra/2013-09-20.log\n-rw-r--r--   2 zeppelin hadoop     492353 2021-07-03 09:15 /user/zeppelin/busra/2013-09-21.log\n-rw-r--r--   2 zeppelin hadoop     539318 2021-07-03 09:15 /user/zeppelin/busra/2013-09-22.log\n-rw-r--r--   2 zeppelin hadoop     505084 2021-07-03 09:15 /user/zeppelin/busra/2013-09-23.log\n-rw-r--r--   2 zeppelin hadoop     492577 2021-07-03 09:15 /user/zeppelin/busra/2013-09-24.log\n-rw-r--r--   2 zeppelin hadoop     491070 2021-07-03 09:15 /user/zeppelin/busra/2013-09-25.log\n-rw-r--r--   2 zeppelin hadoop     526642 2021-07-03 09:15 /user/zeppelin/busra/2013-09-26.log\n-rw-r--r--   2 zeppelin hadoop     509532 2021-07-03 09:15 /user/zeppelin/busra/2013-09-27.log\n-rw-r--r--   2 zeppelin hadoop     495859 2021-07-03 09:15 /user/zeppelin/busra/2013-09-28.log\n-rw-r--r--   2 zeppelin hadoop     484665 2021-07-03 09:15 /user/zeppelin/busra/2013-09-29.log\n-rw-r--r--   2 zeppelin hadoop     528844 2021-07-03 09:15 /user/zeppelin/busra/2013-09-30.log\n-rw-r--r--   2 zeppelin hadoop     488117 2021-07-03 09:15 /user/zeppelin/busra/2013-10-01.log\n-rw-r--r--   2 zeppelin hadoop     530933 2021-07-03 09:15 /user/zeppelin/busra/2013-10-02.log\n-rw-r--r--   2 zeppelin hadoop     524702 2021-07-03 09:15 /user/zeppelin/busra/2013-10-03.log\n-rw-r--r--   2 zeppelin hadoop     502245 2021-07-03 09:15 /user/zeppelin/busra/2013-10-04.log\n-rw-r--r--   2 zeppelin hadoop     513880 2021-07-03 09:15 /user/zeppelin/busra/2013-10-05.log\n-rw-r--r--   2 zeppelin hadoop     492793 2021-07-03 09:15 /user/zeppelin/busra/2013-10-06.log\n-rw-r--r--   2 zeppelin hadoop     492846 2021-07-03 09:15 /user/zeppelin/busra/2013-10-07.log\n-rw-r--r--   2 zeppelin hadoop     526754 2021-07-03 09:15 /user/zeppelin/busra/2013-10-08.log\n-rw-r--r--   2 zeppelin hadoop     532931 2021-07-03 09:15 /user/zeppelin/busra/2013-10-09.log\n-rw-r--r--   2 zeppelin hadoop     525057 2021-07-03 09:15 /user/zeppelin/busra/2013-10-10.log\n-rw-r--r--   2 zeppelin hadoop     527589 2021-07-03 09:15 /user/zeppelin/busra/2013-10-11.log\n-rw-r--r--   2 zeppelin hadoop     396896 2021-06-23 13:38 /user/zeppelin/busra/busra_airlines.dat\n-rw-r--r--   2 zeppelin hadoop    1127225 2021-06-23 13:38 /user/zeppelin/busra/busra_airports.dat\n-rw-r--r--   2 zeppelin hadoop    2377148 2021-06-23 13:38 /user/zeppelin/busra/busra_routes.dat\n-rw-r--r--   2 zeppelin hadoop       2960 2021-07-02 17:40 /user/zeppelin/busra/haber.txt\n-rw-r--r--   2 zeppelin hadoop       5812 2021-06-23 09:41 /user/zeppelin/busra/kv1.txt\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338062188_1800685205",
      "id": "paragraph_1625338062188_1800685205",
      "dateCreated": "2021-07-03T18:47:42+0000",
      "dateStarted": "2021-07-03T18:48:59+0000",
      "dateFinished": "2021-07-03T18:49:01+0000",
      "status": "FINISHED",
      "$$hashKey": "object:53"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.types._\nval airlinesColumnList = List (StructField(\"Airline_ID\", IntegerType), StructField(\"Name\", StringType), StructField(\"Alias\", StringType), StructField(\"IATA\", StringType), StructField(\"ICAO\", StringType), StructField(\"Callsign\", StringType), StructField(\"Country\", StringType), StructField(\"Active\", StringType))\n\nval airportColumnList = List (StructField(\"Airport_ID\", IntegerType), StructField(\"Name\", StringType), StructField(\"City\", StringType), StructField(\"Country\", StringType), StructField(\"IATA\", StringType), StructField(\"ICAO\", StringType), StructField(\"Latitude\", DoubleType), StructField(\"Longitude\", DoubleType), StructField(\"Altitude\", IntegerType), StructField(\"Timezone\", IntegerType), StructField(\"DST\", StringType), StructField(\"Tz_database_time_zone\", StringType), StructField(\"Type\", StringType), StructField(\"Source\", StringType))\n\nval routesColumnList = List (StructField(\"Airline\", StringType), StructField(\"Airline_ID\", IntegerType),StructField(\"Source_airport\", StringType), StructField(\"Source_airport_ID\", IntegerType),StructField(\"Destination_airport\", StringType), StructField(\"Destination_airport_ID\", IntegerType), StructField(\"Codeshare\", StringType), StructField(\"Stops\", IntegerType), StructField(\"Equipment\", StringType))\n\nval airlines_schema = StructType(airlinesColumnList)\n\nval airports_schema = StructType(airportColumnList)\n\nval routes_schema = StructType(routesColumnList)",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T19:33:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 146,
              "optionOpen": false
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\n\u001b[1m\u001b[34mairlinesColumnList\u001b[0m: \u001b[1m\u001b[32mList[org.apache.spark.sql.types.StructField]\u001b[0m = List(StructField(Airline_ID,IntegerType,true), StructField(Name,StringType,true), StructField(Alias,StringType,true), StructField(IATA,StringType,true), StructField(ICAO,StringType,true), StructField(Callsign,StringType,true), StructField(Country,StringType,true), StructField(Active,StringType,true))\n\u001b[1m\u001b[34mairportColumnList\u001b[0m: \u001b[1m\u001b[32mList[org.apache.spark.sql.types.StructField]\u001b[0m = List(StructField(Airport_ID,IntegerType,true), StructField(Name,StringType,true), StructField(City,StringType,true), StructField(Country,StringType,true), StructField(IATA,StringType,true), StructField(ICAO,StringType,true), StructField(Latitude,DoubleType,true), StructFiel...\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338139498_493528025",
      "id": "paragraph_1625338139498_493528025",
      "dateCreated": "2021-07-03T18:48:59+0000",
      "dateStarted": "2021-07-03T19:33:34+0000",
      "dateFinished": "2021-07-03T19:33:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54"
    },
    {
      "text": "%spark\nval airlinesDF = spark.read.format(\"csv\").option(\"header\", \"false\").schema(airlines_schema).load(\"busra/busra_airlines.dat\").createOrReplaceTempView(\"busra_airlines\")\n\nval airportsDF = spark.read.format(\"csv\").option(\"header\", \"false\").schema(airports_schema).load(\"busra/busra_airports.dat\").createOrReplaceTempView(\"busra_airports\")\n\nval routesDF = spark.read.format(\"csv\").option(\"header\", \"false\").schema(routes_schema).load(\"busra/busra_routes.dat\").createOrReplaceTempView(\"busra_routes\")",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T19:33:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mairlinesDF\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m = ()\n\u001b[1m\u001b[34mairportsDF\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m = ()\n\u001b[1m\u001b[34mroutesDF\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m = ()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338220626_773386235",
      "id": "paragraph_1625338220626_773386235",
      "dateCreated": "2021-07-03T18:50:20+0000",
      "dateStarted": "2021-07-03T19:33:41+0000",
      "dateFinished": "2021-07-03T19:33:41+0000",
      "status": "FINISHED",
      "$$hashKey": "object:55"
    },
    {
      "text": "%spark.sql\nshow tables;\n--CREATE TABLE busra_airlines_kalici AS SELECT * FROM busra_airlines;\n--CREATE TABLE busra_airports_kalici AS SELECT * FROM busra_airports;\n--CREATE TABLE busra_routes_kalici AS SELECT * FROM busra_routes;",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T19:33:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database": "string",
                      "tableName": "string",
                      "isTemporary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "database\ttableName\tisTemporary\ndefault\tairlines_ep\tfalse\ndefault\tairports_ep\tfalse\ndefault\talper_airlines_kalici\tfalse\ndefault\talper_airports_kalici\tfalse\ndefault\talper_routes_kalici\tfalse\ndefault\tbusra_airlines_kalici\tfalse\ndefault\tbusra_airports_kalici\tfalse\ndefault\tbusra_routes_kalici\tfalse\ndefault\tecem_airlines\tfalse\ndefault\tecem_airports\tfalse\ndefault\tecem_routes\tfalse\ndefault\tgurkanairline\tfalse\ndefault\tgurkanairport\tfalse\ndefault\tgurkanroute\tfalse\ndefault\tkalicide\tfalse\ndefault\tkalicidebusra\tfalse\ndefault\tkalicideneme\tfalse\ndefault\tkursat_airlines_kalici\tfalse\ndefault\tkursat_airports_kalici\tfalse\ndefault\tkursat_routes_kalici\tfalse\ndefault\tnk_airlines\tfalse\ndefault\tnk_airports\tfalse\ndefault\tnk_routes\tfalse\ndefault\troutes_ep\tfalse\ndefault\ttuna_airlines_w_schema\tfalse\ndefault\ttuna_airports_w_schema\tfalse\ndefault\ttuna_routes_w_schema\tfalse\ndefault\tyenideneme\tfalse\ndefault\tyunus_people_kalici\tfalse\n\tbusra_airlines\ttrue\n\tbusra_airports\ttrue\n\tbusra_routes\ttrue\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338457768_2088860111",
      "id": "paragraph_1625338457768_2088860111",
      "dateCreated": "2021-07-03T18:54:17+0000",
      "dateStarted": "2021-07-03T19:33:46+0000",
      "dateFinished": "2021-07-03T19:33:46+0000",
      "status": "FINISHED",
      "$$hashKey": "object:56"
    },
    {
      "text": "%spark.sql\nselect * from busra_airlines LIMIT 10;\n\nselect * from busra_airports LIMIT 10;\n\nselect * from busra_routes LIMIT 10;",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T20:09:33+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Airline_ID": "string",
                      "Name": "string",
                      "Alias": "string",
                      "IATA": "string",
                      "ICAO": "string",
                      "Callsign": "string",
                      "Country": "string",
                      "Active": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Airport_ID": "string",
                      "Name": "string",
                      "City": "string",
                      "Country": "string",
                      "IATA": "string",
                      "ICAO": "string",
                      "Latitude": "string",
                      "Longitude": "string",
                      "Altitude": "string",
                      "Timezone": "string",
                      "DST": "string",
                      "Tz_database_time_zone": "string",
                      "Type": "string",
                      "Source": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "2": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Airline": "string",
                      "Airline_ID": "string",
                      "Source_airport": "string",
                      "Source_airport_ID": "string",
                      "Destination_airport": "string",
                      "Destination_airport_ID": "string",
                      "Codeshare": "string",
                      "Stops": "string",
                      "Equipment": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "4": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "AIRLINE": "string",
                      "AIRLINE_ID": "string",
                      "SRC_AIRPORT": "string",
                      "SRC_AIRPORT_ID": "string",
                      "DEST_AIRPORT": "string",
                      "DEST_AIRPORT_ID": "string",
                      "CODESHARE": "string",
                      "STOPS": "string",
                      "EQUIPMENT": "string"
                    },
                    "updated": true
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Airline_ID\tName\tAlias\tIATA\tICAO\tCallsign\tCountry\tActive\n-1\tUnknown\tnull\t-\tN/A\tnull\tnull\tY\n1\tPrivate flight\tnull\t-\tN/A\tnull\tnull\tY\n2\t135 Airways\tnull\tnull\tGNL\tGENERAL\tUnited States\tN\n3\t1Time Airline\tnull\t1T\tRNX\tNEXTIME\tSouth Africa\tY\n4\t2 Sqn No 1 Elementary Flying Training School\tnull\tnull\tWYT\tnull\tUnited Kingdom\tN\n5\t213 Flight Unit\tnull\tnull\tTFU\tnull\tRussia\tN\n6\t223 Flight Unit State Airline\tnull\tnull\tCHD\tCHKALOVSK-AVIA\tRussia\tN\n7\t224th Flight Unit\tnull\tnull\tTTF\tCARGO UNIT\tRussia\tN\n8\t247 Jet Ltd\tnull\tnull\tTWF\tCLOUD RUNNER\tUnited Kingdom\tN\n9\t3D Aviation\tnull\tnull\tSEC\tSECUREX\tUnited States\tN\n"
          },
          {
            "type": "TABLE",
            "data": "Airport_ID\tName\tCity\tCountry\tIATA\tICAO\tLatitude\tLongitude\tAltitude\tTimezone\tDST\tTz_database_time_zone\tType\tSource\n1\tGoroka Airport\tGoroka\tPapua New Guinea\tGKA\tAYGA\t-6.08169\t145.392\t5282\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n2\tMadang Airport\tMadang\tPapua New Guinea\tMAG\tAYMD\t-5.20708\t145.789\t20\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n3\tMount Hagen Kagamuga Airport\tMount Hagen\tPapua New Guinea\tHGU\tAYMH\t-5.82679\t144.296\t5388\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n4\tNadzab Airport\tNadzab\tPapua New Guinea\tLAE\tAYNZ\t-6.569803\t146.72598\t239\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n5\tPort Moresby Jacksons International Airport\tPort Moresby\tPapua New Guinea\tPOM\tAYPY\t-9.44338\t147.22\t146\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n6\tWewak International Airport\tWewak\tPapua New Guinea\tWWK\tAYWK\t-3.58383\t143.669\t19\t10.0\tU\tPacific/Port_Moresby\tairport\tOurAirports\n7\tNarsarsuaq Airport\tNarssarssuaq\tGreenland\tUAK\tBGBW\t61.1605\t-45.426\t112\t-3.0\tE\tAmerica/Godthab\tairport\tOurAirports\n8\tGodthaab / Nuuk Airport\tGodthaab\tGreenland\tGOH\tBGGH\t64.1909\t-51.6781\t283\t-3.0\tE\tAmerica/Godthab\tairport\tOurAirports\n9\tKangerlussuaq Airport\tSondrestrom\tGreenland\tSFJ\tBGSF\t67.01222\t-50.711605\t165\t-3.0\tE\tAmerica/Godthab\tairport\tOurAirports\n10\tThule Air Base\tThule\tGreenland\tTHU\tBGTL\t76.5312\t-68.7032\t251\t-4.0\tE\tAmerica/Thule\tairport\tOurAirports\n"
          },
          {
            "type": "TABLE",
            "data": "Airline\tAirline_ID\tSource_airport\tSource_airport_ID\tDestination_airport\tDestination_airport_ID\tCodeshare\tStops\tEquipment\n2B\t410\tAER\t2965\tKZN\t2990\tnull\t0\tnull\n2B\t410\tASF\t2966\tKZN\t2990\tnull\t0\tnull\n2B\t410\tASF\t2966\tMRV\t2962\tnull\t0\tnull\n2B\t410\tCEK\t2968\tKZN\t2990\tnull\t0\tnull\n2B\t410\tCEK\t2968\tOVB\t4078\tnull\t0\tnull\n2B\t410\tDME\t4029\tKZN\t2990\tnull\t0\tnull\n2B\t410\tDME\t4029\tNBC\t6969\tnull\t0\tnull\n2B\t410\tDME\t4029\tTGK\tnull\tnull\t0\tnull\n2B\t410\tDME\t4029\tUUA\t6160\tnull\t0\tnull\n2B\t410\tEGO\t6156\tKGD\t2952\tnull\t0\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=13",
              "$$hashKey": "object:236"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=14",
              "$$hashKey": "object:237"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=15",
              "$$hashKey": "object:238"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338546587_653399847",
      "id": "paragraph_1625338546587_653399847",
      "dateCreated": "2021-07-03T18:55:46+0000",
      "dateStarted": "2021-07-03T19:33:50+0000",
      "dateFinished": "2021-07-03T19:33:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:57"
    },
    {
      "text": "%spark.sql\n--En çok destinasyona uçan ilk 20 uçak\nselect y.Name as Name_of_Airline, count (*) as Number_of_Destinations \n    from (select distinct Airline_ID, Destination_airport from busra_routes_kalici) x, busra_airlines_kalici y\n        where x.Airline_ID=y.Airline_ID\n            group by y.Name\n                order by 2 desc\n                    limit 20;\n        ",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T19:34:37+0000",
      "progress": 83,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Name_of_Airline": "string",
                      "Number_of_Destinations": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Name_of_Airline\tNumber_of_Destinations\nAmerican Airlines\t432\nUnited Airlines\t430\nAir France\t376\nKLM Royal Dutch Airlines\t359\nDelta Air Lines\t351\nUS Airways\t337\nAlitalia\t271\nTurkish Airlines\t258\nLufthansa\t244\nChina Eastern Airlines\t222\nBritish Airways\t200\nAir Canada\t194\nIberia Airlines\t194\nChina Southern Airlines\t193\nAir China\t188\nRyanair\t176\nAeroflot Russian Airlines\t154\nAlaska Airlines\t137\nEmirates\t134\nQatar Airways\t133\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=16",
              "$$hashKey": "object:254"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=18",
              "$$hashKey": "object:255"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=19",
              "$$hashKey": "object:256"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625338804492_904688505",
      "id": "paragraph_1625338804492_904688505",
      "dateCreated": "2021-07-03T19:00:04+0000",
      "dateStarted": "2021-07-03T19:34:37+0000",
      "dateFinished": "2021-07-03T19:34:38+0000",
      "status": "FINISHED",
      "$$hashKey": "object:58"
    },
    {
      "text": "%spark.sql\n--En çok ülkeye uçan ilk 20 uçak\nselect y.Name as Name_of_Airline, count (*) as Number_of_Countries \n    from (select distinct x.Airline_ID, z.Country from busra_routes_kalici x, busra_airports_kalici z where x.Destination_airport = z.IATA) t, busra_airlines_kalici y\n        where t.Airline_ID=y.Airline_ID\n            group by y.Name\n                order by 2 desc\n                    limit 20;",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T20:12:34+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Name_of_Airline": "string",
                      "Number_of_Countries": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Name_of_Airline\tNumber_of_Countries\nAir France\t121\nTurkish Airlines\t109\nUnited Airlines\t96\nAmerican Airlines\t96\nKLM Royal Dutch Airlines\t96\nLufthansa\t95\nBritish Airways\t90\nAlitalia\t87\nDelta Air Lines\t77\nEthiopian Airlines\t75\nEmirates\t74\nQatar Airways\t70\nIberia Airlines\t69\nAir Canada\t67\nUS Airways\t61\nEtihad Airways\t61\nAeroflot Russian Airlines\t57\nEgyptair\t55\nAustrian Airlines\t53\nSwiss International Air Lines\t50\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=27",
              "$$hashKey": "object:272"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=28",
              "$$hashKey": "object:273"
            },
            {
              "jobUrl": "http://istdsa-de-m.us-central1-c.c.mysa-302309.internal:33043/jobs/job?id=29",
              "$$hashKey": "object:274"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625340159538_299634124",
      "id": "paragraph_1625340159538_299634124",
      "dateCreated": "2021-07-03T19:22:39+0000",
      "dateStarted": "2021-07-03T20:12:32+0000",
      "dateFinished": "2021-07-03T20:12:33+0000",
      "status": "FINISHED",
      "$$hashKey": "object:59"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-03T19:54:22+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625342062248_716320726",
      "id": "paragraph_1625342062248_716320726",
      "dateCreated": "2021-07-03T19:54:22+0000",
      "status": "READY",
      "$$hashKey": "object:60"
    }
  ],
  "name": "de-busraturker-proje-airlinesql",
  "id": "2G9SDR5WA",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/de-busraturker-proje-airlinesql"
}