{
  "paragraphs": [
    {
      "text": "%sh\nhdfs dfs -ls /user/zeppelin/busra/",
      "user": "anonymous",
      "dateUpdated": "2021-07-21T16:24:19+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Found 29 items\n-rw-r--r--   2 zeppelin hadoop     495382 2021-07-03 09:15 /user/zeppelin/busra/2013-09-20.log\n-rw-r--r--   2 zeppelin hadoop     492353 2021-07-03 09:15 /user/zeppelin/busra/2013-09-21.log\n-rw-r--r--   2 zeppelin hadoop     539318 2021-07-03 09:15 /user/zeppelin/busra/2013-09-22.log\n-rw-r--r--   2 zeppelin hadoop     505084 2021-07-03 09:15 /user/zeppelin/busra/2013-09-23.log\n-rw-r--r--   2 zeppelin hadoop     492577 2021-07-03 09:15 /user/zeppelin/busra/2013-09-24.log\n-rw-r--r--   2 zeppelin hadoop     491070 2021-07-03 09:15 /user/zeppelin/busra/2013-09-25.log\n-rw-r--r--   2 zeppelin hadoop     526642 2021-07-03 09:15 /user/zeppelin/busra/2013-09-26.log\n-rw-r--r--   2 zeppelin hadoop     509532 2021-07-03 09:15 /user/zeppelin/busra/2013-09-27.log\n-rw-r--r--   2 zeppelin hadoop     495859 2021-07-03 09:15 /user/zeppelin/busra/2013-09-28.log\n-rw-r--r--   2 zeppelin hadoop     484665 2021-07-03 09:15 /user/zeppelin/busra/2013-09-29.log\n-rw-r--r--   2 zeppelin hadoop     528844 2021-07-03 09:15 /user/zeppelin/busra/2013-09-30.log\n-rw-r--r--   2 zeppelin hadoop     488117 2021-07-03 09:15 /user/zeppelin/busra/2013-10-01.log\n-rw-r--r--   2 zeppelin hadoop     530933 2021-07-03 09:15 /user/zeppelin/busra/2013-10-02.log\n-rw-r--r--   2 zeppelin hadoop     524702 2021-07-03 09:15 /user/zeppelin/busra/2013-10-03.log\n-rw-r--r--   2 zeppelin hadoop     502245 2021-07-03 09:15 /user/zeppelin/busra/2013-10-04.log\n-rw-r--r--   2 zeppelin hadoop     513880 2021-07-03 09:15 /user/zeppelin/busra/2013-10-05.log\n-rw-r--r--   2 zeppelin hadoop     492793 2021-07-03 09:15 /user/zeppelin/busra/2013-10-06.log\n-rw-r--r--   2 zeppelin hadoop     492846 2021-07-03 09:15 /user/zeppelin/busra/2013-10-07.log\n-rw-r--r--   2 zeppelin hadoop     526754 2021-07-03 09:15 /user/zeppelin/busra/2013-10-08.log\n-rw-r--r--   2 zeppelin hadoop     532931 2021-07-03 09:15 /user/zeppelin/busra/2013-10-09.log\n-rw-r--r--   2 zeppelin hadoop     525057 2021-07-03 09:15 /user/zeppelin/busra/2013-10-10.log\n-rw-r--r--   2 zeppelin hadoop     527589 2021-07-03 09:15 /user/zeppelin/busra/2013-10-11.log\ndrwxr-xr-x   - zeppelin hadoop          0 2021-07-05 14:06 /user/zeppelin/busra/Join\n-rw-r--r--   2 zeppelin hadoop     396896 2021-06-23 13:38 /user/zeppelin/busra/busra_airlines.dat\n-rw-r--r--   2 zeppelin hadoop    1127225 2021-06-23 13:38 /user/zeppelin/busra/busra_airports.dat\n-rw-r--r--   2 zeppelin hadoop    2377148 2021-06-23 13:38 /user/zeppelin/busra/busra_routes.dat\n-rw-r--r--   2 zeppelin hadoop       2960 2021-07-02 17:40 /user/zeppelin/busra/haber.txt\n-rw-r--r--   2 zeppelin hadoop       5812 2021-06-23 09:41 /user/zeppelin/busra/kv1.txt\ndrwxr-xr-x   - zeppelin hadoop          0 2021-07-21 16:23 /user/zeppelin/busra/spark\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626436332831_228560729",
      "id": "paragraph_1626436332831_228560729",
      "dateCreated": "2021-07-16T11:52:12+0000",
      "dateStarted": "2021-07-21T16:24:20+0000",
      "dateFinished": "2021-07-21T16:24:22+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:52"
    },
    {
      "text": "%sh\nhdfs dfs -mkdir /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:17:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626436357961_2101748895",
      "id": "paragraph_1626436357961_2101748895",
      "dateCreated": "2021-07-16T11:52:37+0000",
      "dateStarted": "2021-07-16T12:17:04+0000",
      "dateFinished": "2021-07-16T12:17:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:53"
    },
    {
      "text": "%sh\nhdfs dfs -ls /user/zeppelin/busra/spark/",
      "user": "anonymous",
      "dateUpdated": "2021-07-19T11:58:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626436434851_1512962295",
      "id": "paragraph_1626436434851_1512962295",
      "dateCreated": "2021-07-16T11:53:54+0000",
      "dateStarted": "2021-07-19T11:58:14+0000",
      "dateFinished": "2021-07-19T11:58:16+0000",
      "status": "FINISHED",
      "$$hashKey": "object:54"
    },
    {
      "text": "%sh\nls weblog/weblogs/weblog/2013-09-20.log",
      "user": "anonymous",
      "dateUpdated": "2021-07-24T21:13:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "weblog/weblogs/weblog/2013-09-20.log\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437143984_1981499101",
      "id": "paragraph_1626437143984_1981499101",
      "dateCreated": "2021-07-16T12:05:43+0000",
      "dateStarted": "2021-07-24T21:13:08+0000",
      "dateFinished": "2021-07-24T21:13:08+0000",
      "status": "FINISHED",
      "$$hashKey": "object:55"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-20.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-21T16:24:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626436441783_159511978",
      "id": "paragraph_1626436441783_159511978",
      "dateCreated": "2021-07-16T11:54:01+0000",
      "dateStarted": "2021-07-21T16:24:32+0000",
      "dateFinished": "2021-07-21T16:24:35+0000",
      "status": "FINISHED",
      "$$hashKey": "object:56"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-21.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-19T11:42:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "put: `/user/zeppelin/busra/spark/2013-09-21.log': File exists\n"
          },
          {
            "type": "TEXT",
            "data": "ExitValue: 1"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437028809_1133772417",
      "id": "paragraph_1626437028809_1133772417",
      "dateCreated": "2021-07-16T12:03:48+0000",
      "dateStarted": "2021-07-19T11:42:24+0000",
      "dateFinished": "2021-07-19T11:42:26+0000",
      "status": "ERROR",
      "$$hashKey": "object:57"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-22.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:22:54+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437044528_356868557",
      "id": "paragraph_1626437044528_356868557",
      "dateCreated": "2021-07-16T12:04:04+0000",
      "status": "READY",
      "$$hashKey": "object:58"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-23.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:22:58+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437052391_80225445",
      "id": "paragraph_1626437052391_80225445",
      "dateCreated": "2021-07-16T12:04:12+0000",
      "status": "READY",
      "$$hashKey": "object:59"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-24.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:23:03+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437061920_130510695",
      "id": "paragraph_1626437061920_130510695",
      "dateCreated": "2021-07-16T12:04:21+0000",
      "status": "READY",
      "$$hashKey": "object:60"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-25.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:23:06+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437067627_440885466",
      "id": "paragraph_1626437067627_440885466",
      "dateCreated": "2021-07-16T12:04:27+0000",
      "status": "READY",
      "$$hashKey": "object:61"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-26.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-16T12:23:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626437073608_802425513",
      "id": "paragraph_1626437073608_802425513",
      "dateCreated": "2021-07-16T12:04:33+0000",
      "status": "READY",
      "$$hashKey": "object:62"
    },
    {
      "text": "%sh\nhdfs dfs -put weblog/weblogs/weblog/2013-09-27.log /user/zeppelin/busra/spark",
      "user": "anonymous",
      "dateUpdated": "2021-07-19T11:02:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1626692561239_1730256998",
      "id": "paragraph_1626692561239_1730256998",
      "dateCreated": "2021-07-19T11:02:41+0000",
      "status": "READY",
      "$$hashKey": "object:63"
    }
  ],
  "name": "de-busraturker-proje-spark-streaming-hdfs",
  "id": "2GBDNQ2ZS",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/de-busraturker-proje-spark-streaming-hdfs"
}